<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(746.0, 426.0)" />
		<node id="1" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(697.0, 177.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Dauer" position="(598.0, 293.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(878.0, 294.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1008.0, 426.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1130.0, 385.0)" />
		<node id="6" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(222.0, 527.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(140.0, 372.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Abteilung und Prioritäten" position="(483.0, 581.0)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(615.0, 581.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(705.0, 739.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(877.0, 571.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1043.0, 571.0)" />
		<node id="13" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(228.0, 1024.0)" />
		<node id="14" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(417.0, 1023.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Dauer ohne Bestelldauer" position="(555.0, 24.0)" />
		<node id="16" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(706.0, -90.0)" />
		<node id="17" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (2)" position="(698.0, 63.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(881.0, 26.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(1070.0, 22.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Dauer" position="(509.0, 753.0)" />
		<node id="21" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(610.0, 865.0)" />
		<node id="22" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (3)" position="(739.0, 859.0)" />
		<node id="23" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(903.0, 853.0)" />
		<node id="24" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(1035.0, 854.0)" />
		<node id="25" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Abteilung und Prio (Kategorien)" position="(447.0, 888.0)" />
		<node id="26" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(593.0, 1031.0)" />
		<node id="27" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (4)" position="(760.0, 1029.0)" />
		<node id="28" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (3)" position="(947.0, 1014.0)" />
		<node id="29" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(1097.0, 971.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="4" sink_node_id="5" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="9" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="16" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="14" source_channel="Pivot Table" sink_channel="Data" enabled="true" source_channel_id="pivot_table" sink_channel_id="data" />
		<link id="18" source_node_id="6" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="15" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="22" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="18" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="24" source_node_id="6" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="21" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="28" source_node_id="22" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="29" source_node_id="23" sink_node_id="24" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="30" source_node_id="6" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="25" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="26" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="33" source_node_id="25" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="34" source_node_id="27" sink_node_id="28" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="35" source_node_id="28" sink_node_id="29" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'rueckfragen_dauer', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\x8d\x00\x00\x01\xf1\x00\x00\x0e\xe3\x00\x00\x03n\x00\x00\r\x8e\x00\x00\x02\n\x00\x00\x0e\xe2\x00\x00\x03m\x00\x00\x00\x01\x00\x00\x00\x00\rp\x00\x00\r\x8e\x00\x00\x02\n\x00\x00\x0e\xe2\x00\x00\x03m', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVvwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA2HAAAB
1AAAD0oAAAMsAAANiAAAAe0AAA9JAAADKwAAAAEAAAAADXAAAA2IAAAB7QAAD0kAAAMrlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojAxEYXVlcl9nZXNhbXSUS2aGlIwPRGF1ZXJfdWViZXJnYWJllEtmhpRlSv3///+GlGgG
SwN1jAphdHRyaWJ1dGVzlH2UKGgUSwKMEURhdWVyX2dlbmVobWlndW5nlEsCjA9EYXVlcl9saWVm
ZXJ1bmeUSwJoFksCjBBEYXVlcl9iZXN0ZWxsdW5nlEsCjA9BYnRfQnVjaGhhbHR1bmeUSwKMDUFi
dF9Gb3JzY2h1bmeUSwKMBkFidF9IUpRLAowGQWJ0X0lUlEsCjA1BYnRfTWFya2V0aW5nlEsCjAxB
YnRfVmVydHJpZWKUSwKMCVByaW9faG9jaJRLAowLUHJpb19taXR0ZWyUSwKMDFByaW9fbmllZHJp
Z5RLAnWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQojAxEYXVlcl9nZXNh
bXSUS2aGlIwPRGF1ZXJfdWViZXJnYWJllEtmhpRlSv3///+GlGgGSwN1aBl9lCiMDERhdWVyX2dl
c2FtdJRLAowRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKMD0RhdWVyX2xpZWZlcnVuZ5RLAowPRGF1ZXJf
dWViZXJnYWJllEsCjBBEYXVlcl9iZXN0ZWxsdW5nlEsCdWgnfZR1YmgLKYGUfZQoaA59lChoEE5K
/v///4aUaBJdlChoNEtmhpRoN0tmhpRlSv3///+GlGgGSwN1aBl9lChoNEsCjApVbm5hbWVkOiAw
lEsCaDVLAmg2SwJoN0sCaDhLAnVoJ32UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQojAxE
YXVlcl9nZXNhbXSUS2aGlIwPRGF1ZXJfdWViZXJnYWJllEtmhpRlSv3///+GlGgGSwN1aBl9lCiM
EURhdWVyX2dlbmVobWlndW5nlEsCjA9EYXVlcl9saWVmZXJ1bmeUSwKMD0RhdWVyX3VlYmVyZ2Fi
ZZRLAowMRGF1ZXJfZ2VzYW10lEsCdWgnfZR1YmgLKYGUfZQoaA59lCiMB2ZlYXR1cmWUTkr+////
hpSMCXNlbGVjdGlvbpRdlChoU0tmhpRoUktmhpRlSv3///+GlGgGSwN1aBl9lCiMCUZlYXR1cmUg
MZRLAmhQSwJoUUsCaFJLAmhTSwJ1aCd9lHViaAspgZR9lChoDn2UKGhYTkr+////hpRoWl2UKIwM
QmVzdGVsbGRhdHVtlEtohpSMEUdlbmVobWlndW5nc2RhdHVtlEtohpRlSv3///+GlGgGSwN1aBl9
lCiMDEFuZnJhZ2VkYXR1bZRLBIwKU3RhcnRkYXR1bZRLBGhpSwRoZ0sEjAtMaWVmZXJkYXR1bZRL
BIwOVWViZXJnYWJlZGF0dW2USwR1aCd9lHViaAspgZR9lChoDn2UKGhYjBZCZWFyYmVpdHVuZ3Nk
YXVlcl9UYWdllEtmhpRoWl2UKGh1S2aGlIwLUnVlY2tmcmFnZW6US2aGlGVK/f///4aUaAZLA3Vo
GX2UKIwWQmVhcmJlaXR1bmdzZGF1ZXJfVGFnZZRLAowLUnVlY2tmcmFnZW6USwJ1aCd9lHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV8A8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC+0AAADr
AAAO3AAAA/IAAAvuAAABBAAADtsAAAPxAAAAAQAAAAANcAAAC+4AAAEEAAAO2wAAA/GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUFidGVpbHVuZ5RLAYaUjAlhdmFpbGFibGWUSwCGlIwSQW56YWhs
X1J1ZWNrZnJhZ2VulEsChpRoFUsBhpSMBlN0YXR1c5RLAYaUaBVLAoaUjApQcmlvcml0YWV0lEsB
hpRoFUsDhpSMDlVlYmVyZ2FiZWRhdHVtlEsEhpRoFUsEhpSMDEFuZnJhZ2VkYXR1bZRLBIaUaBVL
BYaUjApTdGFydGRhdHVtlEsEhpRoFUsGhpSMEUdlbmVobWlndW5nc2RhdHVtlEsEhpRoFUsHhpSM
DEJlc3RlbGxkYXR1bZRLBIaUaBVLCIaUjAtMaWVmZXJkYXR1bZRLBIaUaBVLCYaUjA9NaXRhcmJl
aXRlcm5hbWWUSwOGlGgVSwqGlIwKUHJvemVzc19JRJRLA4aUaBVLC4aUjApVbm5hbWVkOiAwlEsC
hpRoFUsMhpSMEURhdWVyX2dlbmVobWlndW5nlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA9EYXVlcl9s
aWVmZXJ1bmeUSwKGlGg9SwGGlIwPRGF1ZXJfdWViZXJnYWJllEsChpRoPUsChpSMEERhdWVyX2Jl
c3RlbGx1bmeUSwKGlGg9SwOGlIwPQWJ0X0J1Y2hoYWx0dW5nlEsChpRoPUsEhpSMDUFidF9Gb3Jz
Y2h1bmeUSwKGlGg9SwWGlIwGQWJ0X0hSlEsChpRoPUsGhpSMBkFidF9JVJRLAoaUaD1LB4aUjA1B
YnRfTWFya2V0aW5nlEsChpRoPUsIhpSMDEFidF9WZXJ0cmllYpRLAoaUaD1LCYaUjAlQcmlvX2hv
Y2iUSwKGlGg9SwqGlIwLUHJpb19taXR0ZWyUSwKGlGg9SwuGlIwMUHJpb19uaWVkcmlnlEsChpRo
PUsMhpSMDERhdWVyX2dlc2FtdJRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoOEsCaBNLAWgjSwRoJksEaClLBGgsSwRoL0sEaCBLBGgXSwJoGksBaB1LAWg7SwJo
RUsCaD9LAmhCSwJoY0sCaEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCdYwFbWV0
YXOUfZQoaDVLA2gySwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMCUFidGVpbHVuZ5RLAYaUaBVLAIaU
jBJBbnphaGxfUnVlY2tmcmFnZW6USwKGlGgVSwGGlIwGU3RhdHVzlEsBhpRoFUsChpSMClByaW9y
aXRhZXSUSwGGlGgVSwOGlIwOVWViZXJnYWJlZGF0dW2USwSGlGgVSwSGlIwMQW5mcmFnZWRhdHVt
lEsEhpRoFUsFhpSMClN0YXJ0ZGF0dW2USwSGlGgVSwaGlIwRR2VuZWhtaWd1bmdzZGF0dW2USwSG
lGgVSweGlIwMQmVzdGVsbGRhdHVtlEsEhpRoFUsIhpSMC0xpZWZlcmRhdHVtlEsEhpRoFUsJhpSM
D01pdGFyYmVpdGVybmFtZZRLA4aUaBVLCoaUjApQcm96ZXNzX0lElEsDhpRoFUsLhpSMClVubmFt
ZWQ6IDCUSwKGlGgVSwyGlIwRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKGlGg9SwCGlIwPRGF1ZXJfbGll
ZmVydW5nlEsChpRoPUsBhpSMD0RhdWVyX3VlYmVyZ2FiZZRLAoaUaD1LAoaUjBBEYXVlcl9iZXN0
ZWxsdW5nlEsChpRoPUsDhpSMDERhdWVyX2dlc2FtdJRLAoaUaGVLAIaUdUr+////hpRoB0sBdWho
fZQoaJRLAmhwSwFof0sEaIJLBGiFSwRoiEsEaItLBGh8SwRoc0sCaHZLAWh5SwFol0sCaKBLAmia
SwJonUsCaKNLAnVoan2UKGiRSwNojksDdXViaAwpgZR9lChoD32UKGgRfZQojAlBYnRlaWx1bmeU
SwGGlGgVSwCGlIwSQW56YWhsX1J1ZWNrZnJhZ2VulEsChpRoFUsBhpSMBlN0YXR1c5RLAYaUaBVL
AoaUjApQcmlvcml0YWV0lEsBhpRoFUsDhpSMDlVlYmVyZ2FiZWRhdHVtlEsEhpRoFUsEhpSMDEFu
ZnJhZ2VkYXR1bZRLBIaUaBVLBYaUjApTdGFydGRhdHVtlEsEhpRoFUsGhpSMEUdlbmVobWlndW5n
c2RhdHVtlEsEhpRoFUsHhpSMDEJlc3RlbGxkYXR1bZRLBIaUaBVLCIaUjAtMaWVmZXJkYXR1bZRL
BIaUaBVLCYaUjA9NaXRhcmJlaXRlcm5hbWWUSwOGlGgVSwqGlIwKUHJvemVzc19JRJRLA4aUaBVL
C4aUjApVbm5hbWVkOiAwlEsChpRoFUsMhpSMEURhdWVyX2dlbmVobWlndW5nlEsChpRoPUsAhpSM
D0RhdWVyX2xpZWZlcnVuZ5RLAoaUaD1LAYaUjA9EYXVlcl91ZWJlcmdhYmWUSwKGlGg9SwKGlIwQ
RGF1ZXJfYmVzdGVsbHVuZ5RLAoaUaD1LA4aUjA9BYnRfQnVjaGhhbHR1bmeUSwGGlGg9SwSGlIwN
QWJ0X0ZvcnNjaHVuZ5RLAYaUaD1LBYaUjAZBYnRfSFKUSwGGlGg9SwaGlIwGQWJ0X0lUlEsBhpRo
PUsHhpSMDUFidF9NYXJrZXRpbmeUSwGGlGg9SwiGlIwMQWJ0X1ZlcnRyaWVilEsBhpRoPUsJhpSM
CVByaW9faG9jaJRLAYaUaD1LCoaUjAtQcmlvX21pdHRlbJRLAYaUaD1LC4aUjAxQcmlvX25pZWRy
aWeUSwGGlGg9SwyGlIwMRGF1ZXJfZ2VzYW10lEsChpRoZUsAhpR1Sv7///+GlGgHSwF1aGh9lCho
0UsCaK1LAWi8SwRov0sEaMJLBGjFSwRoyEsEaLlLBGiwSwJos0sBaLZLAWjUSwJo3UsCaNdLAmja
SwJo+0sCaOBLAWjjSwFo5ksBaOlLAWjsSwFo70sBaPJLAWj1SwFo+EsBdWhqfZQoaM5LA2jLSwN1
dWJoDCmBlH2UKGgPfZQoaBF9lCiMCUFidGVpbHVuZ5RLAYaUaBVLAIaUjBJBbnphaGxfUnVlY2tm
cmFnZW6USwKGlGgVSwGGlIwGU3RhdHVzlEsBhpRoFUsChpSMClByaW9yaXRhZXSUSwGGlGgVSwOG
lIwOVWViZXJnYWJlZGF0dW2USwSGlGgVSwSGlIwMQW5mcmFnZWRhdHVtlEsEhpRoFUsFhpSMClN0
YXJ0ZGF0dW2USwSGlGgVSwaGlIwRR2VuZWhtaWd1bmdzZGF0dW2USwSGlGgVSweGlIwMQmVzdGVs
bGRhdHVtlEsEhpRoFUsIhpSMC0xpZWZlcmRhdHVtlEsEhpRoFUsJhpSMEERhdWVyX2Jlc3RlbGx1
bmeUSwGGlGgVSwqGlIwJRmVhdHVyZSAxlEsChpRoFUsLhpSMD01pdGFyYmVpdGVybmFtZZRLA4aU
aBVLDIaUjApQcm96ZXNzX0lElEsDhpRoFUsNhpSMEURhdWVyX2dlbmVobWlndW5nlEsChpRoPUsA
hpSMD0RhdWVyX2xpZWZlcnVuZ5RLAoaUaD1LAYaUjA9EYXVlcl91ZWJlcmdhYmWUSwKGlGg9SwKG
lIwMRGF1ZXJfZ2VzYW10lEsChpRoZUsAhpR1Sv7///+GlGgHSwF1aGh9lCiMCUZlYXR1cmUgMZRL
AowJQWJ0ZWlsdW5nlEsBjAxBbmZyYWdlZGF0dW2USwSMClN0YXJ0ZGF0dW2USwSMEUdlbmVobWln
dW5nc2RhdHVtlEsEjAxCZXN0ZWxsZGF0dW2USwSMC0xpZWZlcmRhdHVtlEsEjA5VZWJlcmdhYmVk
YXR1bZRLBIwSQW56YWhsX1J1ZWNrZnJhZ2VulEsCjAZTdGF0dXOUSwGMClByaW9yaXRhZXSUSwGM
EURhdWVyX2dlbmVobWlndW5nlEsCjBBEYXVlcl9iZXN0ZWxsdW5nlEsBjA9EYXVlcl9saWVmZXJ1
bmeUSwKMD0RhdWVyX3VlYmVyZ2FiZZRLAowMRGF1ZXJfZ2VzYW10lEsCdWhqfZQojApQcm96ZXNz
X0lElEsDjA9NaXRhcmJlaXRlcm5hbWWUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMCUFidGVpbHVuZ5RLAYaUjAlhdmFpbGFibGWUSwCGlIwSQW56YWhsX1J1ZWNrZnJh
Z2VulEsChpRqVwEAAEsBhpSMBlN0YXR1c5RLAYaUalcBAABLAoaUjApQcmlvcml0YWV0lEsBhpRq
VwEAAEsDhpSMDlVlYmVyZ2FiZWRhdHVtlEsEhpRqVwEAAEsEhpSMDEFuZnJhZ2VkYXR1bZRLBIaU
alcBAABLBYaUjApTdGFydGRhdHVtlEsEhpRqVwEAAEsGhpSMEUdlbmVobWlndW5nc2RhdHVtlEsE
hpRqVwEAAEsHhpSMDEJlc3RlbGxkYXR1bZRLBIaUalcBAABLCIaUjAtMaWVmZXJkYXR1bZRLBIaU
alcBAABLCYaUjApQcm96ZXNzX0lElEsDhpSMBG1ldGGUSwCGlIwPTWl0YXJiZWl0ZXJuYW1llEsD
hpRqdgEAAEsBhpR1Sv7///+GlGgHSwF1aGh9lChqVQEAAEsBamUBAABLBGpoAQAASwRqawEAAEsE
am4BAABLBGpxAQAASwRqYgEAAEsEalkBAABLAmpcAQAASwFqXwEAAEsBdWhqfZQoanQBAABLA2p4
AQAASwN1dWJoDCmBlH2UKGgPfZQoalMBAAB9lCiMCVRpY2tldF9JRJRLA4aUalcBAABLAIaUjAtS
dWVja2ZyYWdlbpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwWQmVhcmJlaXR1bmdzZGF1ZXJfVGFnZZRL
AoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhofZQojAtSdWVja2ZyYWdlbpRLAowWQmVhcmJl
aXR1bmdzZGF1ZXJfVGFnZZRLAnVoan2UjAlUaWNrZXRfSUSUSwNzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVGwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAALsAAAAl0AAA67AAAEaQAAC7EAAAJ2AAAOugAABGgAAAABAAAAAA1wAAAL
sQAAAnYAAA66AAAEaJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojBFEYXVlcl9nZW5laG1pZ3VuZ5RLAoaUjA9E
YXVlcl9saWVmZXJ1bmeUSwKGlIwPRGF1ZXJfdWViZXJnYWJllEsChpSMEERhdWVyX2Jlc3RlbGx1
bmeUSwKGlIwPQWJ0X0J1Y2hoYWx0dW5nlEsChpSMDUFidF9Gb3JzY2h1bmeUSwKGlIwGQWJ0X0hS
lEsChpSMBkFidF9JVJRLAoaUjA1BYnRfTWFya2V0aW5nlEsChpSMDEFidF9WZXJ0cmllYpRLAoaU
jAlQcmlvX2hvY2iUSwKGlIwLUHJpb19taXR0ZWyUSwKGlIwMUHJpb19uaWVkcmlnlEsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMDERhdWVyX2dlc2FtdJRLAoaUhZR1YmgtKYGUfZQoaDB9lCho
MmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDoojBFEYXVlcl9nZW5laG1p
Z3VuZ5RLAoaUjA9EYXVlcl9saWVmZXJ1bmeUSwKGlIwPRGF1ZXJfdWViZXJnYWJllEsChpSMEERh
dWVyX2Jlc3RlbGx1bmeUSwKGlIwPQWJ0X0J1Y2hoYWx0dW5nlEsBhpSMDUFidF9Gb3JzY2h1bmeU
SwGGlIwGQWJ0X0hSlEsBhpSMBkFidF9JVJRLAYaUjA1BYnRfTWFya2V0aW5nlEsBhpSMDEFidF9W
ZXJ0cmllYpRLAYaUjAlQcmlvX2hvY2iUSwGGlIwLUHJpb19taXR0ZWyUSwGGlIwMUHJpb19uaWVk
cmlnlEsBhpR0lGhWKWhXjAxEYXVlcl9nZXNhbXSUSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/
////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KIwRRGF1ZXJfZ2VuZWhtaWd1bmeU
SwKGlIwPRGF1ZXJfbGllZmVydW5nlEsChpSMD0RhdWVyX3VlYmVyZ2FiZZRLAoaUjBBEYXVlcl9i
ZXN0ZWxsdW5nlEsChpR0lGhWKWhXjAxEYXVlcl9nZXNhbXSUSwKGlIWUdWJoLSmBlH2UKGgwfZQo
aDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KIwKVW5uYW1lZDogMJRL
AoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUdJRoViloV2iQSwKGlIWUdWJoLSmBlH2UKGgwfZQo
aDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6jBFEYXVlcl9nZW5laG1p
Z3VuZ5RLAoaUjA9EYXVlcl9saWVmZXJ1bmeUSwKGlIwPRGF1ZXJfdWViZXJnYWJllEsChpSHlGhW
KWhXjAxEYXVlcl9nZXNhbXSUSwKGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26U
aDNK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg6jAtSdWVja2ZyYWdlbpRLAoaUhZRoViloV4wW
QmVhcmJlaXR1bmdzZGF1ZXJfVGFnZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABDwAABAYAAAJrAAAB+gAAAS0AAAQFAAACagAAAAAAAAAABgAAAAH6
AAABLQAABAUAAAJqlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAIwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVuQoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALngAAAfcAABBlAAAD7wAAC58AAAIQAAAQZAAAA+4AAAABAAAA
AA1wAAALnwAAAhAAABBkAAAD7pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLEYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAxEYXVlcl9nZXNh
bXSUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA9EYXVlcl91ZWJlcmdhYmWUS2aGlIwMYXR0cl94X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoJEtmhpSMDGF0dHJfeV9s
b3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVz
lH2UKIwRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKMD0RhdWVyX2xpZWZlcnVuZ5RLAmgtSwKMEERhdWVy
X2Jlc3RlbGx1bmeUSwKMD0FidF9CdWNoaGFsdHVuZ5RLAowNQWJ0X0ZvcnNjaHVuZ5RLAowGQWJ0
X0hSlEsCjAZBYnRfSVSUSwKMDUFidF9NYXJrZXRpbmeUSwKMDEFidF9WZXJ0cmllYpRLAowJUHJp
b19ob2NolEsCjAtQcmlvX21pdHRlbJRLAowMUHJpb19uaWVkcmlnlEsCaCRLAnWMBW1ldGFzlH2U
KIwRcnVlY2tmcmFnZW5fZGF1ZXKUSwKMBEZvbGSUSwGMFXJ1ZWNrZnJhZ2VuX2RhdWVyICgxKZRL
AowZcnVlY2tmcmFnZW5fZGF1ZXIgKGVycm9yKZRLAnV1YmgeKYGUfZQoaCF9lChoI4wMRGF1ZXJf
Z2VzYW10lEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLIwPRGF1ZXJfdWViZXJn
YWJllEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFFLZoaUaDVOSv7///+GlGg3Tkr+////hpRo
DH2UaBlLBXVoOn2UKIwRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKMD0RhdWVyX2xpZWZlcnVuZ5RLAmhW
SwKMEERhdWVyX2Jlc3RlbGx1bmeUSwKMD0FidF9CdWNoaGFsdHVuZ5RLAYwNQWJ0X0ZvcnNjaHVu
Z5RLAYwGQWJ0X0hSlEsBjAZBYnRfSVSUSwGMDUFidF9NYXJrZXRpbmeUSwGMDEFidF9WZXJ0cmll
YpRLAYwJUHJpb19ob2NolEsBjAtQcmlvX21pdHRlbJRLAYwMUHJpb19uaWVkcmlnlEsBaFFLAnVo
SH2UKGhKSwJoS0sBjBVydWVja2ZyYWdlbl9kYXVlciAoMSmUSwKMGXJ1ZWNrZnJhZ2VuX2RhdWVy
IChlcnJvcimUSwJ1dWJoHimBlH2UKGghfZQoaCOMDERhdWVyX2dlc2FtdJRLZoaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCyMD0RhdWVyX3VlYmVyZ2FiZZRLZoaUaC9OSv7///+GlGgx
Tkr+////hpRoM2hxS2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lCiMEURhdWVy
X2dlbmVobWlndW5nlEsCjA9EYXVlcl9saWVmZXJ1bmeUSwJodksCjBBEYXVlcl9iZXN0ZWxsdW5n
lEsCaHFLAnVoSH2UKGhKSwJoS0sBjBVydWVja2ZyYWdlbl9kYXVlciAoMSmUSwKMGXJ1ZWNrZnJh
Z2VuX2RhdWVyIChlcnJvcimUSwJ1dWJoHimBlH2UKGghfZQoaCNocUtmhpRoJk5K/v///4aUaChO
Sv7///+GlGgqTkr+////hpRoLGh/S2aGlGgvTkr+////hpRoMU5K/v///4aUaDNocUtmhpRoNU5K
/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQojApVbm5hbWVkOiAwlEsCaH9LAmiASwJodksC
aIFLAmhxSwJ1aEh9lChoSksCaEtLAYwVcnVlY2tmcmFnZW5fZGF1ZXIgKDEplEsCjBlydWVja2Zy
YWdlbl9kYXVlciAoZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjjAxEYXVlcl9nZXNhbXSUS2aG
lGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsjBFEYXVlcl9nZW5laG1pZ3VuZ5RLZoaU
aC9OSv7///+GlGgxTkr+////hpRoM2ibS2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1
aDp9lCiMEURhdWVyX2dlbmVobWlndW5nlEsCjA9EYXVlcl9saWVmZXJ1bmeUSwKMD0RhdWVyX3Vl
YmVyZ2FiZZRLAowMRGF1ZXJfZ2VzYW10lEsCdWhIfZQojBFydWVja2ZyYWdlbl9kYXVlcpRLAowE
Rm9sZJRLAYwVcnVlY2tmcmFnZW5fZGF1ZXIgKDEplEsCjBlydWVja2ZyYWdlbl9kYXVlciAoZXJy
b3IplEsCdXViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpSMC1J1ZWNrZnJhZ2VulEtmhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMFkJlYXJi
ZWl0dW5nc2RhdWVyX1RhZ2WUS2aGlIwGYXR0cl94lGi2S2aGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRovUtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDp9lChotksCaL1L
AnVoSH2UKGiuSwJor0sBjBVydWVja2ZyYWdlbl9kYXVlciAoMSmUSwKMGXJ1ZWNrZnJhZ2VuX2Rh
dWVyIChlcnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'csv/hardwarebestellung_prozesse_clean.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}, {'start': 14, 'stop': 15, 'value': 'Numeric'}, {'start': 15, 'stop': 18, 'value': 'Auto'}, {'start': 18, 'stop': 27, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/CC-Student/Documents/Comcave/Kurs_Fachsprzifik_I/Aufgaben_04_03/csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x010\x00\x00\x03\x8c\x00\x00\x02\x87\x00\x00\x02v\x00\x00\x01N\x00\x00\x03\x8b\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01N\x00\x00\x03\x8b\x00\x00\x02\x86', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00{\x00\x00\x00S\x00\x00\x05\x86\x00\x00\x03c\x00\x00\x00|\x00\x00\x00q\x00\x00\x05\x85\x00\x00\x03b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00|\x00\x00\x00q\x00\x00\x05\x85\x00\x00\x03b', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVwAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACv0AAAHP
AAAOHgAABEAAAAr+AAAB6AAADh0AAAQ/AAAAAQAAAAANcAAACv4AAAHoAAAOHQAABD+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClVubmFtZWQ6IDCUSwKGlIwJYXZhaWxhYmxllEsAhpSMCUFidGVp
bHVuZ5RLAYaUaBVLAYaUjAxBbmZyYWdlZGF0dW2USwSGlGgVSwKGlIwKU3RhcnRkYXR1bZRLBIaU
aBVLA4aUjBFHZW5laG1pZ3VuZ3NkYXR1bZRLBIaUaBVLBIaUjAxCZXN0ZWxsZGF0dW2USwSGlGgV
SwWGlIwLTGllZmVyZGF0dW2USwSGlGgVSwaGlIwOVWViZXJnYWJlZGF0dW2USwSGlGgVSweGlIwS
QW56YWhsX1J1ZWNrZnJhZ2VulEsChpRoFUsIhpSMBlN0YXR1c5RLAYaUaBVLCYaUjBFEYXVlcl9n
ZW5laG1pZ3VuZ5RLAoaUaBVLCoaUjBBEYXVlcl9iZXN0ZWxsdW5nlEsChpRoFUsLhpSMD0RhdWVy
X2xpZWZlcnVuZ5RLAoaUaBVLDIaUjA9EYXVlcl91ZWJlcmdhYmWUSwKGlGgVSw2GlIwKUHJpb3Jp
dGFldJRLAYaUaBVLDoaUjApQcm96ZXNzX0lElEsDhpRoFUsPhpSMD01pdGFyYmVpdGVybmFtZZRL
A4aUaBVLEIaUjA9BYnRfQnVjaGhhbHR1bmeUSwKGlIwJYXR0cmlidXRllEsAhpSMDUFidF9Gb3Jz
Y2h1bmeUSwKGlGhJSwGGlIwGQWJ0X0hSlEsChpRoSUsChpSMBkFidF9JVJRLAoaUaElLA4aUjA1B
YnRfTWFya2V0aW5nlEsChpRoSUsEhpSMDEFidF9WZXJ0cmllYpRLAoaUaElLBYaUjAlQcmlvX2hv
Y2iUSwKGlGhJSwaGlIwLUHJpb19taXR0ZWyUSwKGlGhJSweGlIwMUHJpb19uaWVkcmlnlEsChpRo
SUsIhpSMDERhdWVyX2dlc2FtdJRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoE0sCaBdLAWgaSwRoHUsEaCBLBGgjSwRoJksEaClLBGgsSwJoL0sBaD5LAWgySwJo
NUsCaDhLAmg7SwJoY0sCaEdLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCdYwFbWV0
YXOUfZQoaEFLA2hESwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMClVubmFtZWQ6IDCUSwKGlGgVSwCG
lIwJQWJ0ZWlsdW5nlEsBhpRoFUsBhpSMDEFuZnJhZ2VkYXR1bZRLBIaUaBVLAoaUjApTdGFydGRh
dHVtlEsEhpRoFUsDhpSMEUdlbmVobWlndW5nc2RhdHVtlEsEhpRoFUsEhpSMDEJlc3RlbGxkYXR1
bZRLBIaUaBVLBYaUjAtMaWVmZXJkYXR1bZRLBIaUaBVLBoaUjA5VZWJlcmdhYmVkYXR1bZRLBIaU
aBVLB4aUjBJBbnphaGxfUnVlY2tmcmFnZW6USwKGlGgVSwiGlIwGU3RhdHVzlEsBhpRoFUsJhpSM
DERhdWVyX2dlc2FtdJRLAoaUaBVLCoaUjBFEYXVlcl9nZW5laG1pZ3VuZ5RLAoaUaBVLC4aUjBBE
YXVlcl9iZXN0ZWxsdW5nlEsChpRoFUsMhpSMD0RhdWVyX2xpZWZlcnVuZ5RLAoaUaBVLDYaUjA9E
YXVlcl91ZWJlcmdhYmWUSwKGlGgVSw6GlIwKUHJpb3JpdGFldJRLAYaUaBVLD4aUjA9BYnRfQnVj
aGhhbHR1bmeUSwGGlGhJSwCGlIwNQWJ0X0ZvcnNjaHVuZ5RLAYaUaElLAYaUjAZBYnRfSFKUSwGG
lGhJSwKGlIwGQWJ0X0lUlEsBhpRoSUsDhpSMDUFidF9NYXJrZXRpbmeUSwGGlGhJSwSGlIwMQWJ0
X1ZlcnRyaWVilEsBhpRoSUsFhpSMCVByaW9faG9jaJRLAYaUaElLBoaUjAtQcmlvX21pdHRlbJRL
AYaUaElLB4aUjAxQcmlvX25pZWRyaWeUSwGGlGhJSwiGlIwKUHJvemVzc19JRJRLA4aUjARtZXRh
lEsAhpSMD01pdGFyYmVpdGVybmFtZZRLA4aUaL1LAYaUdUr+////hpRoB0sBdWhofZQoaHBLAmhz
SwFodksEaHlLBGh8SwRof0sEaIJLBGiFSwRoiEsCaItLAWidSwFokUsCaJRLAmiXSwJomksCaI5L
AmigSwFoo0sBaKZLAWipSwForEsBaK9LAWiySwFotUsBaLhLAXVoan2UKGi7SwNov0sDdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\xf7\x00\x00\x02\xb6\x00\x00\x0eM\x00\x00\x043\x00\x00\x0c\xf8\x00\x00\x02\xcf\x00\x00\x0eL\x00\x00\x042\x00\x00\x00\x01\x00\x00\x00\x00\rp\x00\x00\x0c\xf8\x00\x00\x02\xcf\x00\x00\x0eL\x00\x00\x042', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVAgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABegAAALoAAAXNAAADSgAAAXsAAADYAAAFzAAAA0kAAAAAAAAAAAYAAAAB
ewAAANgAAAXMAAADSZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMD0FidF9CdWNoaGFsdHVuZ5RLAoaUjA1BYnRf
Rm9yc2NodW5nlEsChpSMBkFidF9IUpRLAoaUjAZBYnRfSVSUSwKGlIwNQWJ0X01hcmtldGluZ5RL
AoaUjAxBYnRfVmVydHJpZWKUSwKGlIwJUHJpb19ob2NolEsChpSMC1ByaW9fbWl0dGVslEsChpSM
DFByaW9fbmllZHJpZ5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxEYXVlcl9nZXNhbXSU
SwKGlIWUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAOYAAAAAAAAABcAAAX/AAADlwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAOXlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAIwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVDQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALhAAAAWwAABBlAAADwgAAC4UAAAGFAAAQZAAAA8EAAAABAAAA
AA1wAAALhQAAAYUAABBkAAADwZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLEYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDERhdWVyX2dlc2Ft
dJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCVByaW9faG9jaJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgkS2aGlIwMYXR0cl95X2xvd2VylE5K
/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojA9B
YnRfQnVjaGhhbHR1bmeUSwKMDUFidF9Gb3JzY2h1bmeUSwKMBkFidF9IUpRLAowGQWJ0X0lUlEsC
jA1BYnRfTWFya2V0aW5nlEsCjAxBYnRfVmVydHJpZWKUSwJoLUsCjAtQcmlvX21pdHRlbJRLAowM
UHJpb19uaWVkcmlnlEsCaCRLAnWMBW1ldGFzlH2UKIwVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsC
jARGb2xklEsBjBlMaW5lYXIgUmVncmVzc2lvbiAoMSkgKDEplEsCjB1MaW5lYXIgUmVncmVzc2lv
biAoMSkgKGVycm9yKZRLAnV1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVNgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAz3AAABnQAAD3gAAAPDAAAM+AAAAbYAAA93AAAD
wgAAAAEAAAAADXAAAAz4AAABtgAAD3cAAAPClIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwOQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xfZmVhdHVy
ZZSMClByaW9yaXRhZXSUS2WGlIwLcm93X2ZlYXR1cmWUjAlBYnRlaWx1bmeUS2WGlIwLdmFsX2Zl
YXR1cmWUjAxEYXVlcl9nZXNhbXSUS2aGlGgJSwJ1jAphdHRyaWJ1dGVzlH2UKIwKVW5uYW1lZDog
MJRLAmgXSwGMDEFuZnJhZ2VkYXR1bZRLBIwKU3RhcnRkYXR1bZRLBIwRR2VuZWhtaWd1bmdzZGF0
dW2USwSMDEJlc3RlbGxkYXR1bZRLBIwLTGllZmVyZGF0dW2USwSMDlVlYmVyZ2FiZWRhdHVtlEsE
jBJBbnphaGxfUnVlY2tmcmFnZW6USwKMBlN0YXR1c5RLAWgUSwGMEURhdWVyX2dlbmVobWlndW5n
lEsCjBBEYXVlcl9iZXN0ZWxsdW5nlEsCjA9EYXVlcl9saWVmZXJ1bmeUSwKMD0RhdWVyX3VlYmVy
Z2FiZZRLAmgaSwKMD0FidF9CdWNoaGFsdHVuZ5RLAowNQWJ0X0ZvcnNjaHVuZ5RLAowGQWJ0X0hS
lEsCjAZBYnRfSVSUSwKMDUFidF9NYXJrZXRpbmeUSwKMDEFidF9WZXJ0cmllYpRLAowJUHJpb19o
b2NolEsCjAtQcmlvX21pdHRlbJRLAowMUHJpb19uaWVkcmlnlEsCdYwFbWV0YXOUfZQojApQcm96
ZXNzX0lElEsDjA9NaXRhcmJlaXRlcm5hbWWUSwN1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV1AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsCjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwWcmFpbmJvd19iZ3lyXzM1Xzg1X2M3M5SMFXJvd19jbHVz
dGVyaW5nX21ldGhvZJRoBIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAMPAAAAUUA
ABAzAAAEGgAADD0AAAFeAAAQMgAABBkAAAABAAAAAA1wAAAMPQAAAV4AABAyAAAEGZSMDXNlbGVj
dGVkX3Jvd3OUXZSMDnRocmVzaG9sZF9oaWdolEc/8AAAAAAAAIwNdGhyZXNob2xkX2xvd5RHAAAA
AAAAAACMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9y
X3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUjAlBYnRlaWx1bmeUS2WGlIwbY29sdW1uX2Fu
bm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0
X2NvbHVtbnNfa2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQoaCFLAYwJQWdncmVnYXRl
lEsBjARob2NolEsCjAZtaXR0ZWyUSwKMB25pZWRyaWeUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVfAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACv0AAAHP
AAAOHgAABEAAAAr+AAAB6AAADh0AAAQ/AAAAAQAAAAANcAAACv4AAAHoAAAOHQAABD+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJQWJ0ZWls
dW5nlEsBhpRoFUsBhpSMDEFuZnJhZ2VkYXR1bZRLBIaUaBVLAoaUjApTdGFydGRhdHVtlEsEhpRo
FUsDhpSMEUdlbmVobWlndW5nc2RhdHVtlEsEhpRoFUsEhpSMDEJlc3RlbGxkYXR1bZRLBIaUaBVL
BYaUjAtMaWVmZXJkYXR1bZRLBIaUaBVLBoaUjA5VZWJlcmdhYmVkYXR1bZRLBIaUaBVLB4aUjBJB
bnphaGxfUnVlY2tmcmFnZW6USwKGlGgVSwiGlIwGU3RhdHVzlEsBhpRoFUsJhpSMEERhdWVyX2Jl
c3RlbGx1bmeUSwKGlGgVSwqGlIwKUHJpb3JpdGFldJRLAYaUaBVLC4aUjApQcm96ZXNzX0lElEsD
hpRoFUsMhpSMD01pdGFyYmVpdGVybmFtZZRLA4aUaBVLDYaUjA9BYnRfQnVjaGhhbHR1bmeUSwKG
lGgVSw6GlIwNQWJ0X0ZvcnNjaHVuZ5RLAoaUaBVLD4aUjAZBYnRfSFKUSwKGlGgVSxCGlIwGQWJ0
X0lUlEsChpRoFUsRhpSMDUFidF9NYXJrZXRpbmeUSwKGlGgVSxKGlIwMQWJ0X1ZlcnRyaWVilEsC
hpRoFUsThpSMCVByaW9faG9jaJRLAoaUaBVLFIaUjAtQcmlvX21pdHRlbJRLAoaUaBVLFYaUjAxQ
cmlvX25pZWRyaWeUSwKGlGgVSxaGlIwRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKGlIwJYXR0cmlidXRl
lEsAhpSMD0RhdWVyX2xpZWZlcnVuZ5RLAoaUaFtLAYaUjA9EYXVlcl91ZWJlcmdhYmWUSwKGlGhb
SwKGlIwMRGF1ZXJfZ2VzYW10lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGgTSwJoF0sBaBpLBGgdSwRoIEsEaCNLBGgmSwRoKUsEaCxLAmgvSwFoNUsBaFlLAmgy
SwJoXUsCaGBLAmhjSwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJ1jAVtZXRh
c5R9lChoOEsDaDtLA3V1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVnwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA2HAAAB
1AAAD0oAAAMsAAANiAAAAe0AAA9JAAADKwAAAAEAAAAADXAAAA2IAAAB7QAAD0kAAAMrlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMDERhdWVyX2dlc2FtdJRLZoaUjA9EYXVlcl91ZWJlcmdhYmWUS2aGlGVK/f///4aUaAZL
A3WMCmF0dHJpYnV0ZXOUfZQoaBRLAowRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKMD0RhdWVyX2xpZWZl
cnVuZ5RLAmgWSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\xf7\x00\x00\x02\xb6\x00\x00\x0eM\x00\x00\x043\x00\x00\x0c\xf8\x00\x00\x02\xcf\x00\x00\x0eL\x00\x00\x042\x00\x00\x00\x01\x00\x00\x00\x00\rp\x00\x00\x0c\xf8\x00\x00\x02\xcf\x00\x00\x0eL\x00\x00\x042', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVpQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAATAAAAEQAAAW2AAADcwAAAE0AAABiAAAFtQAAA3IAAAAAAAAAAAYAAAAA
TQAAAGIAAAW1AAADcpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlIwRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKGlIwPRGF1
ZXJfbGllZmVydW5nlEsChpSMD0RhdWVyX3VlYmVyZ2FiZZRLAoaUh5SMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjAxEYXVlcl9nZXNhbXSUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVfQMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALhAAAAWwAABBlAAADwgAAC4UAAAGFAAAQZAAAA8EAAAABAAAA
AA1wAAALhQAAAYUAABBkAAADwZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLEYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDERhdWVyX2dlc2Ft
dJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMD0RhdWVyX3VlYmVyZ2FiZZRLZoaUjAxhdHRyX3hfbG93ZXKU
Tkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgkS2aGlIwMYXR0cl95X2xv
d2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOU
fZQojBFEYXVlcl9nZW5laG1pZ3VuZ5RLAowPRGF1ZXJfbGllZmVydW5nlEsCaC1LAmgkSwJ1jAVt
ZXRhc5R9lCiMFUxpbmVhciBSZWdyZXNzaW9uICgyKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVfAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACv0AAAHP
AAAOHgAABEAAAAr+AAAB6AAADh0AAAQ/AAAAAQAAAAANcAAACv4AAAHoAAAOHQAABD+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwMQW5mcmFn
ZWRhdHVtlEsEhpRoFUsBhpSMClN0YXJ0ZGF0dW2USwSGlGgVSwKGlIwRR2VuZWhtaWd1bmdzZGF0
dW2USwSGlGgVSwOGlIwMQmVzdGVsbGRhdHVtlEsEhpRoFUsEhpSMC0xpZWZlcmRhdHVtlEsEhpRo
FUsFhpSMDlVlYmVyZ2FiZWRhdHVtlEsEhpRoFUsGhpSMEkFuemFobF9SdWVja2ZyYWdlbpRLAoaU
aBVLB4aUjApQcm96ZXNzX0lElEsDhpRoFUsIhpSMD01pdGFyYmVpdGVybmFtZZRLA4aUaBVLCYaU
jA9BYnRfQnVjaGhhbHR1bmeUSwKGlGgVSwqGlIwNQWJ0X0ZvcnNjaHVuZ5RLAoaUaBVLC4aUjAZB
YnRfSFKUSwKGlGgVSwyGlIwGQWJ0X0lUlEsChpRoFUsNhpSMDUFidF9NYXJrZXRpbmeUSwKGlGgV
Sw6GlIwMQWJ0X1ZlcnRyaWVilEsChpRoFUsPhpSMCVByaW9faG9jaJRLAoaUaBVLEIaUjAtQcmlv
X21pdHRlbJRLAoaUaBVLEYaUjAxQcmlvX25pZWRyaWeUSwKGlGgVSxKGlIwKUHJpb3JpdGFldJRL
AYaUaBVLE4aUjAlBYnRlaWx1bmeUSwGGlGgVSxSGlIwGU3RhdHVzlEsBhpRoFUsVhpSMEURhdWVy
X2dlbmVobWlndW5nlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBBEYXVlcl9iZXN0ZWxsdW5nlEsChpRo
WEsBhpSMD0RhdWVyX2xpZWZlcnVuZ5RLAoaUaFhLAoaUjA9EYXVlcl91ZWJlcmdhYmWUSwKGlGhY
SwOGlIwMRGF1ZXJfZ2VzYW10lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGgTSwJoUEsBaBdLBGgaSwRoHUsEaCBLBGgjSwRoJksEaClLAmhTSwFoTUsBaFZLAmha
SwJoXUsCaGBLAmhjSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJ1jAVtZXRh
c5R9lChoLEsDaC9LA3V1YmF1Lg==
</properties>
		<properties node_id="21" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\xa6\x00\x00\x01\xb7\x00\x00\x0e\xc9\x00\x00\x03\xa8\x00\x00\r\xa7\x00\x00\x01\xd0\x00\x00\x0e\xc8\x00\x00\x03\xa7\x00\x00\x00\x01\x00\x00\x00\x00\rp\x00\x00\r\xa7\x00\x00\x01\xd0\x00\x00\x0e\xc8\x00\x00\x03\xa7', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVvQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAABAAAAYAAAADpwAAAAIAAAAuAAAF/wAAA6YAAAAAAAAAAAYAAAAA
AgAAAC4AAAX/AAADppSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMEURhdWVyX2dlbmVobWlndW5nlEsChpSMEERh
dWVyX2Jlc3RlbGx1bmeUSwKGlIwPRGF1ZXJfbGllZmVydW5nlEsChpSMD0RhdWVyX3VlYmVyZ2Fi
ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxEYXVlcl9nZXNhbXSUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAOYAAAAAAAAABcAAAX/AAADlwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAOXlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAowMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASVgAMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALhAAAAWwAABBlAAADwgAAC4UAAAGFAAAQZAAAA8EAAAABAAAA
AA1wAAALhQAAAYUAABBkAAADwZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLEYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDERhdWVyX2dlc2Ft
dJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMEURhdWVyX2dlbmVobWlndW5nlEtmhpSMDGF0dHJfeF9sb3dl
cpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaCRLZoaUjAxhdHRyX3lf
bG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRl
c5R9lChoLUsCjBBEYXVlcl9iZXN0ZWxsdW5nlEsCjA9EYXVlcl9saWVmZXJ1bmeUSwKMD0RhdWVy
X3VlYmVyZ2FiZZRLAmgkSwJ1jAVtZXRhc5R9lCiMA1NWTZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVfAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACv0AAAHP
AAAOHgAABEAAAAr+AAAB6AAADh0AAAQ/AAAAAQAAAAANcAAACv4AAAHoAAAOHQAABD+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwMQW5mcmFn
ZWRhdHVtlEsEhpRoFUsBhpSMClN0YXJ0ZGF0dW2USwSGlGgVSwKGlIwRR2VuZWhtaWd1bmdzZGF0
dW2USwSGlGgVSwOGlIwMQmVzdGVsbGRhdHVtlEsEhpRoFUsEhpSMC0xpZWZlcmRhdHVtlEsEhpRo
FUsFhpSMDlVlYmVyZ2FiZWRhdHVtlEsEhpRoFUsGhpSMEkFuemFobF9SdWVja2ZyYWdlbpRLAoaU
aBVLB4aUjBFEYXVlcl9nZW5laG1pZ3VuZ5RLAoaUaBVLCIaUjBBEYXVlcl9iZXN0ZWxsdW5nlEsC
hpRoFUsJhpSMD0RhdWVyX2xpZWZlcnVuZ5RLAoaUaBVLCoaUjA9EYXVlcl91ZWJlcmdhYmWUSwKG
lGgVSwuGlIwKUHJvemVzc19JRJRLA4aUaBVLDIaUjA9NaXRhcmJlaXRlcm5hbWWUSwOGlGgVSw2G
lIwPQWJ0X0J1Y2hoYWx0dW5nlEsChpRoFUsOhpSMDUFidF9Gb3JzY2h1bmeUSwKGlGgVSw+GlIwG
QWJ0X0hSlEsChpRoFUsQhpSMBkFidF9JVJRLAoaUaBVLEYaUjA1BYnRfTWFya2V0aW5nlEsChpRo
FUsShpSMDEFidF9WZXJ0cmllYpRLAoaUaBVLE4aUjAlQcmlvX2hvY2iUSwKGlGgVSxSGlIwLUHJp
b19taXR0ZWyUSwKGlGgVSxWGlIwMUHJpb19uaWVkcmlnlEsChpRoFUsWhpSMBlN0YXR1c5RLAYaU
aBVLF4aUjAlBYnRlaWx1bmeUSwGGlIwJYXR0cmlidXRllEsAhpSMClByaW9yaXRhZXSUSwGGlGhe
SwGGlIwMRGF1ZXJfZ2VzYW10lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGgTSwJoXEsBaBdLBGgaSwRoHUsEaCBLBGgjSwRoJksEaClLAmhZSwFoYEsBaCxLAmgv
SwJoMksCaDVLAmhjSwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJ1jAVtZXRh
c5R9lChoOEsDaDtLA3V1YmF1Lg==
</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\xc7\x00\x00\x024\x00\x00\x0e\xa9\x00\x00\x03,\x00\x00\r\xc8\x00\x00\x02M\x00\x00\x0e\xa8\x00\x00\x03+\x00\x00\x00\x01\x00\x00\x00\x00\rp\x00\x00\r\xc8\x00\x00\x02M\x00\x00\x0e\xa8\x00\x00\x03+', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASV3gMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAIrwAAAKIAAA6tAAAEMgAACLAAAAC7AAAOrAAABDEAAAABAAAAAA1wAAAI
sAAAALsAAA6sAAAEMZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5SMCUFidGVpbHVuZ5RLAYaUjApQcmlvcml0YWV0
lEsBhpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDERhdWVyX2dlc2FtdJRLAoaUhZR1YmgtKYGU
fZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDpoO0sBhpRo
PUsBhpSGlGhAKWhBjAZTdGF0dXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="28" format="pickle">gASV6AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAOYAAAAAQAAAB0AAAeCAAAEfgAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAOXlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
F3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJv
YnOUSwKMDHRhcmdldF9jbGFzc5SMAJRoB32UaCJLA3WMB2NsYXNzZXOUKXViaCcpgZR9lChoKn2U
KGgsiGgtSwFoLksBaC9oMGgHfZRoIksDdWgyjA1hYmdlc2NobG9zc2VulIwFb2ZmZW6UjAp2ZXJ6
w7ZnZXJ0lIeUdWJldS4=
</properties>
		<properties node_id="29" format="pickle">gASVIwQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALhAAAAWwAABBlAAADwgAAC4UAAAGFAAAQZAAAA8EAAAABAAAA
AA1wAAALhQAAAYUAABBkAAADwZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLFIwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAxEYXVlcl9nZXNh
bXSUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllGgkS2aGlIwGYXR0cl94lIwJQWJ0ZWlsdW5nlEtlhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjApQcmlvcml0YWV0lEtlhpSMDGF0dHJf
eV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1
dGVzlH2UKGgtSwFoNEsBaCRLAnWMBW1ldGFzlH2UKIwDa05OlEsCjARGb2xklEsBdXViaB4pgZR9
lChoIX2UKGgjjAZTdGF0dXOUS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1L
ZYaUaC9OSv7///+GlGgxTkr+////hpRoM2g0S2WGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZ
SwV1aDt9lChoLUsBaDRLAWhESwF1aD19lChoP0sBjBNrTk4gKGFiZ2VzY2hsb3NzZW4plEsCjAtr
Tk4gKG9mZmVuKZRLAowQa05OICh2ZXJ6w7ZnZXJ0KZRLAmhASwF1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
