<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(555.0, 372.0)" />
		<node id="1" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(506.0, 123.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Dauer" position="(407.0, 239.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(687.0, 240.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(817.0, 372.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(939.0, 331.0)" />
		<node id="6" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(203.0, 329.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(274.0, 166.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Abteilung und Prioritäten" position="(292.0, 527.0)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(424.0, 527.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(514.0, 685.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(686.0, 517.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(852.0, 517.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="4" sink_node_id="5" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="9" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'rueckfragen_dauer', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\x8d\x00\x00\x01\xf1\x00\x00\x0e\xe3\x00\x00\x03n\x00\x00\r\x8e\x00\x00\x02\n\x00\x00\x0e\xe2\x00\x00\x03m\x00\x00\x00\x01\x00\x00\x00\x00\rp\x00\x00\r\x8e\x00\x00\x02\n\x00\x00\x0e\xe2\x00\x00\x03m', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVvwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA2HAAAB
1AAAD0oAAAMsAAANiAAAAe0AAA9JAAADKwAAAAEAAAAADXAAAA2IAAAB7QAAD0kAAAMrlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojAxEYXVlcl9nZXNhbXSUS2aGlIwPRGF1ZXJfdWViZXJnYWJllEtmhpRlSv3///+GlGgG
SwN1jAphdHRyaWJ1dGVzlH2UKGgUSwKMEURhdWVyX2dlbmVobWlndW5nlEsCjA9EYXVlcl9saWVm
ZXJ1bmeUSwJoFksCjBBEYXVlcl9iZXN0ZWxsdW5nlEsCjA9BYnRfQnVjaGhhbHR1bmeUSwKMDUFi
dF9Gb3JzY2h1bmeUSwKMBkFidF9IUpRLAowGQWJ0X0lUlEsCjA1BYnRfTWFya2V0aW5nlEsCjAxB
YnRfVmVydHJpZWKUSwKMCVByaW9faG9jaJRLAowLUHJpb19taXR0ZWyUSwKMDFByaW9fbmllZHJp
Z5RLAnWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQojAxEYXVlcl9nZXNh
bXSUS2aGlIwPRGF1ZXJfdWViZXJnYWJllEtmhpRlSv3///+GlGgGSwN1aBl9lCiMDERhdWVyX2dl
c2FtdJRLAowRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKMD0RhdWVyX2xpZWZlcnVuZ5RLAowPRGF1ZXJf
dWViZXJnYWJllEsCjBBEYXVlcl9iZXN0ZWxsdW5nlEsCdWgnfZR1YmgLKYGUfZQoaA59lChoEE5K
/v///4aUaBJdlChoNEtmhpRoN0tmhpRlSv3///+GlGgGSwN1aBl9lChoNEsCjApVbm5hbWVkOiAw
lEsCaDVLAmg2SwJoN0sCaDhLAnVoJ32UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQojAxE
YXVlcl9nZXNhbXSUS2aGlIwPRGF1ZXJfdWViZXJnYWJllEtmhpRlSv3///+GlGgGSwN1aBl9lCiM
EURhdWVyX2dlbmVobWlndW5nlEsCjA9EYXVlcl9saWVmZXJ1bmeUSwKMD0RhdWVyX3VlYmVyZ2Fi
ZZRLAowMRGF1ZXJfZ2VzYW10lEsCdWgnfZR1YmgLKYGUfZQoaA59lCiMB2ZlYXR1cmWUTkr+////
hpSMCXNlbGVjdGlvbpRdlChoU0tmhpRoUktmhpRlSv3///+GlGgGSwN1aBl9lCiMCUZlYXR1cmUg
MZRLAmhQSwJoUUsCaFJLAmhTSwJ1aCd9lHViaAspgZR9lChoDn2UKGhYTkr+////hpRoWl2UKIwM
QmVzdGVsbGRhdHVtlEtohpSMEUdlbmVobWlndW5nc2RhdHVtlEtohpRlSv3///+GlGgGSwN1aBl9
lCiMDEFuZnJhZ2VkYXR1bZRLBIwKU3RhcnRkYXR1bZRLBGhpSwRoZ0sEjAtMaWVmZXJkYXR1bZRL
BIwOVWViZXJnYWJlZGF0dW2USwR1aCd9lHViaAspgZR9lChoDn2UKGhYjBZCZWFyYmVpdHVuZ3Nk
YXVlcl9UYWdllEtmhpRoWl2UKGh1S2aGlIwLUnVlY2tmcmFnZW6US2aGlGVK/f///4aUaAZLA3Vo
GX2UKIwWQmVhcmJlaXR1bmdzZGF1ZXJfVGFnZZRLAowLUnVlY2tmcmFnZW6USwJ1aCd9lHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV8A8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC+0AAADr
AAAO3AAAA/IAAAvuAAABBAAADtsAAAPxAAAAAQAAAAANcAAAC+4AAAEEAAAO2wAAA/GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUFidGVpbHVuZ5RLAYaUjAlhdmFpbGFibGWUSwCGlIwSQW56YWhs
X1J1ZWNrZnJhZ2VulEsChpRoFUsBhpSMBlN0YXR1c5RLAYaUaBVLAoaUjApQcmlvcml0YWV0lEsB
hpRoFUsDhpSMDlVlYmVyZ2FiZWRhdHVtlEsEhpRoFUsEhpSMDEFuZnJhZ2VkYXR1bZRLBIaUaBVL
BYaUjApTdGFydGRhdHVtlEsEhpRoFUsGhpSMEUdlbmVobWlndW5nc2RhdHVtlEsEhpRoFUsHhpSM
DEJlc3RlbGxkYXR1bZRLBIaUaBVLCIaUjAtMaWVmZXJkYXR1bZRLBIaUaBVLCYaUjA9NaXRhcmJl
aXRlcm5hbWWUSwOGlGgVSwqGlIwKUHJvemVzc19JRJRLA4aUaBVLC4aUjApVbm5hbWVkOiAwlEsC
hpRoFUsMhpSMEURhdWVyX2dlbmVobWlndW5nlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA9EYXVlcl9s
aWVmZXJ1bmeUSwKGlGg9SwGGlIwPRGF1ZXJfdWViZXJnYWJllEsChpRoPUsChpSMEERhdWVyX2Jl
c3RlbGx1bmeUSwKGlGg9SwOGlIwPQWJ0X0J1Y2hoYWx0dW5nlEsChpRoPUsEhpSMDUFidF9Gb3Jz
Y2h1bmeUSwKGlGg9SwWGlIwGQWJ0X0hSlEsChpRoPUsGhpSMBkFidF9JVJRLAoaUaD1LB4aUjA1B
YnRfTWFya2V0aW5nlEsChpRoPUsIhpSMDEFidF9WZXJ0cmllYpRLAoaUaD1LCYaUjAlQcmlvX2hv
Y2iUSwKGlGg9SwqGlIwLUHJpb19taXR0ZWyUSwKGlGg9SwuGlIwMUHJpb19uaWVkcmlnlEsChpRo
PUsMhpSMDERhdWVyX2dlc2FtdJRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoOEsCaBNLAWgjSwRoJksEaClLBGgsSwRoL0sEaCBLBGgXSwJoGksBaB1LAWg7SwJo
RUsCaD9LAmhCSwJoY0sCaEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCdYwFbWV0
YXOUfZQoaDVLA2gySwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMCUFidGVpbHVuZ5RLAYaUaBVLAIaU
jBJBbnphaGxfUnVlY2tmcmFnZW6USwKGlGgVSwGGlIwGU3RhdHVzlEsBhpRoFUsChpSMClByaW9y
aXRhZXSUSwGGlGgVSwOGlIwOVWViZXJnYWJlZGF0dW2USwSGlGgVSwSGlIwMQW5mcmFnZWRhdHVt
lEsEhpRoFUsFhpSMClN0YXJ0ZGF0dW2USwSGlGgVSwaGlIwRR2VuZWhtaWd1bmdzZGF0dW2USwSG
lGgVSweGlIwMQmVzdGVsbGRhdHVtlEsEhpRoFUsIhpSMC0xpZWZlcmRhdHVtlEsEhpRoFUsJhpSM
D01pdGFyYmVpdGVybmFtZZRLA4aUaBVLCoaUjApQcm96ZXNzX0lElEsDhpRoFUsLhpSMClVubmFt
ZWQ6IDCUSwKGlGgVSwyGlIwRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKGlGg9SwCGlIwPRGF1ZXJfbGll
ZmVydW5nlEsChpRoPUsBhpSMD0RhdWVyX3VlYmVyZ2FiZZRLAoaUaD1LAoaUjBBEYXVlcl9iZXN0
ZWxsdW5nlEsChpRoPUsDhpSMDERhdWVyX2dlc2FtdJRLAoaUaGVLAIaUdUr+////hpRoB0sBdWho
fZQoaJRLAmhwSwFof0sEaIJLBGiFSwRoiEsEaItLBGh8SwRoc0sCaHZLAWh5SwFol0sCaKBLAmia
SwJonUsCaKNLAnVoan2UKGiRSwNojksDdXViaAwpgZR9lChoD32UKGgRfZQojAlBYnRlaWx1bmeU
SwGGlGgVSwCGlIwSQW56YWhsX1J1ZWNrZnJhZ2VulEsChpRoFUsBhpSMBlN0YXR1c5RLAYaUaBVL
AoaUjApQcmlvcml0YWV0lEsBhpRoFUsDhpSMDlVlYmVyZ2FiZWRhdHVtlEsEhpRoFUsEhpSMDEFu
ZnJhZ2VkYXR1bZRLBIaUaBVLBYaUjApTdGFydGRhdHVtlEsEhpRoFUsGhpSMEUdlbmVobWlndW5n
c2RhdHVtlEsEhpRoFUsHhpSMDEJlc3RlbGxkYXR1bZRLBIaUaBVLCIaUjAtMaWVmZXJkYXR1bZRL
BIaUaBVLCYaUjA9NaXRhcmJlaXRlcm5hbWWUSwOGlGgVSwqGlIwKUHJvemVzc19JRJRLA4aUaBVL
C4aUjApVbm5hbWVkOiAwlEsChpRoFUsMhpSMEURhdWVyX2dlbmVobWlndW5nlEsChpRoPUsAhpSM
D0RhdWVyX2xpZWZlcnVuZ5RLAoaUaD1LAYaUjA9EYXVlcl91ZWJlcmdhYmWUSwKGlGg9SwKGlIwQ
RGF1ZXJfYmVzdGVsbHVuZ5RLAoaUaD1LA4aUjA9BYnRfQnVjaGhhbHR1bmeUSwGGlGg9SwSGlIwN
QWJ0X0ZvcnNjaHVuZ5RLAYaUaD1LBYaUjAZBYnRfSFKUSwGGlGg9SwaGlIwGQWJ0X0lUlEsBhpRo
PUsHhpSMDUFidF9NYXJrZXRpbmeUSwGGlGg9SwiGlIwMQWJ0X1ZlcnRyaWVilEsBhpRoPUsJhpSM
CVByaW9faG9jaJRLAYaUaD1LCoaUjAtQcmlvX21pdHRlbJRLAYaUaD1LC4aUjAxQcmlvX25pZWRy
aWeUSwGGlGg9SwyGlIwMRGF1ZXJfZ2VzYW10lEsChpRoZUsAhpR1Sv7///+GlGgHSwF1aGh9lCho
0UsCaK1LAWi8SwRov0sEaMJLBGjFSwRoyEsEaLlLBGiwSwJos0sBaLZLAWjUSwJo3UsCaNdLAmja
SwJo+0sCaOBLAWjjSwFo5ksBaOlLAWjsSwFo70sBaPJLAWj1SwFo+EsBdWhqfZQoaM5LA2jLSwN1
dWJoDCmBlH2UKGgPfZQoaBF9lCiMCUFidGVpbHVuZ5RLAYaUaBVLAIaUjBJBbnphaGxfUnVlY2tm
cmFnZW6USwKGlGgVSwGGlIwGU3RhdHVzlEsBhpRoFUsChpSMClByaW9yaXRhZXSUSwGGlGgVSwOG
lIwOVWViZXJnYWJlZGF0dW2USwSGlGgVSwSGlIwMQW5mcmFnZWRhdHVtlEsEhpRoFUsFhpSMClN0
YXJ0ZGF0dW2USwSGlGgVSwaGlIwRR2VuZWhtaWd1bmdzZGF0dW2USwSGlGgVSweGlIwMQmVzdGVs
bGRhdHVtlEsEhpRoFUsIhpSMC0xpZWZlcmRhdHVtlEsEhpRoFUsJhpSMEERhdWVyX2Jlc3RlbGx1
bmeUSwGGlGgVSwqGlIwJRmVhdHVyZSAxlEsChpRoFUsLhpSMD01pdGFyYmVpdGVybmFtZZRLA4aU
aBVLDIaUjApQcm96ZXNzX0lElEsDhpRoFUsNhpSMEURhdWVyX2dlbmVobWlndW5nlEsChpRoPUsA
hpSMD0RhdWVyX2xpZWZlcnVuZ5RLAoaUaD1LAYaUjA9EYXVlcl91ZWJlcmdhYmWUSwKGlGg9SwKG
lIwMRGF1ZXJfZ2VzYW10lEsChpRoZUsAhpR1Sv7///+GlGgHSwF1aGh9lCiMCUZlYXR1cmUgMZRL
AowJQWJ0ZWlsdW5nlEsBjAxBbmZyYWdlZGF0dW2USwSMClN0YXJ0ZGF0dW2USwSMEUdlbmVobWln
dW5nc2RhdHVtlEsEjAxCZXN0ZWxsZGF0dW2USwSMC0xpZWZlcmRhdHVtlEsEjA5VZWJlcmdhYmVk
YXR1bZRLBIwSQW56YWhsX1J1ZWNrZnJhZ2VulEsCjAZTdGF0dXOUSwGMClByaW9yaXRhZXSUSwGM
EURhdWVyX2dlbmVobWlndW5nlEsCjBBEYXVlcl9iZXN0ZWxsdW5nlEsBjA9EYXVlcl9saWVmZXJ1
bmeUSwKMD0RhdWVyX3VlYmVyZ2FiZZRLAowMRGF1ZXJfZ2VzYW10lEsCdWhqfZQojApQcm96ZXNz
X0lElEsDjA9NaXRhcmJlaXRlcm5hbWWUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMCUFidGVpbHVuZ5RLAYaUjAlhdmFpbGFibGWUSwCGlIwSQW56YWhsX1J1ZWNrZnJh
Z2VulEsChpRqVwEAAEsBhpSMBlN0YXR1c5RLAYaUalcBAABLAoaUjApQcmlvcml0YWV0lEsBhpRq
VwEAAEsDhpSMDlVlYmVyZ2FiZWRhdHVtlEsEhpRqVwEAAEsEhpSMDEFuZnJhZ2VkYXR1bZRLBIaU
alcBAABLBYaUjApTdGFydGRhdHVtlEsEhpRqVwEAAEsGhpSMEUdlbmVobWlndW5nc2RhdHVtlEsE
hpRqVwEAAEsHhpSMDEJlc3RlbGxkYXR1bZRLBIaUalcBAABLCIaUjAtMaWVmZXJkYXR1bZRLBIaU
alcBAABLCYaUjApQcm96ZXNzX0lElEsDhpSMBG1ldGGUSwCGlIwPTWl0YXJiZWl0ZXJuYW1llEsD
hpRqdgEAAEsBhpR1Sv7///+GlGgHSwF1aGh9lChqVQEAAEsBamUBAABLBGpoAQAASwRqawEAAEsE
am4BAABLBGpxAQAASwRqYgEAAEsEalkBAABLAmpcAQAASwFqXwEAAEsBdWhqfZQoanQBAABLA2p4
AQAASwN1dWJoDCmBlH2UKGgPfZQoalMBAAB9lCiMCVRpY2tldF9JRJRLA4aUalcBAABLAIaUjAtS
dWVja2ZyYWdlbpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwWQmVhcmJlaXR1bmdzZGF1ZXJfVGFnZZRL
AoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhofZQojAtSdWVja2ZyYWdlbpRLAowWQmVhcmJl
aXR1bmdzZGF1ZXJfVGFnZZRLAnVoan2UjAlUaWNrZXRfSUSUSwNzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVGwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAALsAAAAl0AAA67AAAEaQAAC7EAAAJ2AAAOugAABGgAAAABAAAAAA1wAAAL
sQAAAnYAAA66AAAEaJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojBFEYXVlcl9nZW5laG1pZ3VuZ5RLAoaUjA9E
YXVlcl9saWVmZXJ1bmeUSwKGlIwPRGF1ZXJfdWViZXJnYWJllEsChpSMEERhdWVyX2Jlc3RlbGx1
bmeUSwKGlIwPQWJ0X0J1Y2hoYWx0dW5nlEsChpSMDUFidF9Gb3JzY2h1bmeUSwKGlIwGQWJ0X0hS
lEsChpSMBkFidF9JVJRLAoaUjA1BYnRfTWFya2V0aW5nlEsChpSMDEFidF9WZXJ0cmllYpRLAoaU
jAlQcmlvX2hvY2iUSwKGlIwLUHJpb19taXR0ZWyUSwKGlIwMUHJpb19uaWVkcmlnlEsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMDERhdWVyX2dlc2FtdJRLAoaUhZR1YmgtKYGUfZQoaDB9lCho
MmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDoojBFEYXVlcl9nZW5laG1p
Z3VuZ5RLAoaUjA9EYXVlcl9saWVmZXJ1bmeUSwKGlIwPRGF1ZXJfdWViZXJnYWJllEsChpSMEERh
dWVyX2Jlc3RlbGx1bmeUSwKGlIwPQWJ0X0J1Y2hoYWx0dW5nlEsBhpSMDUFidF9Gb3JzY2h1bmeU
SwGGlIwGQWJ0X0hSlEsBhpSMBkFidF9JVJRLAYaUjA1BYnRfTWFya2V0aW5nlEsBhpSMDEFidF9W
ZXJ0cmllYpRLAYaUjAlQcmlvX2hvY2iUSwGGlIwLUHJpb19taXR0ZWyUSwGGlIwMUHJpb19uaWVk
cmlnlEsBhpR0lGhWKWhXjAxEYXVlcl9nZXNhbXSUSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/
////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KIwRRGF1ZXJfZ2VuZWhtaWd1bmeU
SwKGlIwPRGF1ZXJfbGllZmVydW5nlEsChpSMD0RhdWVyX3VlYmVyZ2FiZZRLAoaUjBBEYXVlcl9i
ZXN0ZWxsdW5nlEsChpR0lGhWKWhXjAxEYXVlcl9nZXNhbXSUSwKGlIWUdWJoLSmBlH2UKGgwfZQo
aDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KIwKVW5uYW1lZDogMJRL
AoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUdJRoViloV2iQSwKGlIWUdWJoLSmBlH2UKGgwfZQo
aDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6jBFEYXVlcl9nZW5laG1p
Z3VuZ5RLAoaUjA9EYXVlcl9saWVmZXJ1bmeUSwKGlIwPRGF1ZXJfdWViZXJnYWJllEsChpSHlGhW
KWhXjAxEYXVlcl9nZXNhbXSUSwKGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26U
aDNK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg6jAtSdWVja2ZyYWdlbpRLAoaUhZRoViloV4wW
QmVhcmJlaXR1bmdzZGF1ZXJfVGFnZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABDwAABAYAAAJrAAAB+gAAAS0AAAQFAAACagAAAAAAAAAABgAAAAH6
AAABLQAABAUAAAJqlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAIwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVuQoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALngAAAfcAABBlAAAD7wAAC58AAAIQAAAQZAAAA+4AAAABAAAA
AA1wAAALnwAAAhAAABBkAAAD7pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLEYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAxEYXVlcl9nZXNh
bXSUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA9EYXVlcl91ZWJlcmdhYmWUS2aGlIwMYXR0cl94X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoJEtmhpSMDGF0dHJfeV9s
b3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVz
lH2UKIwRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKMD0RhdWVyX2xpZWZlcnVuZ5RLAmgtSwKMEERhdWVy
X2Jlc3RlbGx1bmeUSwKMD0FidF9CdWNoaGFsdHVuZ5RLAowNQWJ0X0ZvcnNjaHVuZ5RLAowGQWJ0
X0hSlEsCjAZBYnRfSVSUSwKMDUFidF9NYXJrZXRpbmeUSwKMDEFidF9WZXJ0cmllYpRLAowJUHJp
b19ob2NolEsCjAtQcmlvX21pdHRlbJRLAowMUHJpb19uaWVkcmlnlEsCaCRLAnWMBW1ldGFzlH2U
KIwRcnVlY2tmcmFnZW5fZGF1ZXKUSwKMBEZvbGSUSwGMFXJ1ZWNrZnJhZ2VuX2RhdWVyICgxKZRL
AowZcnVlY2tmcmFnZW5fZGF1ZXIgKGVycm9yKZRLAnV1YmgeKYGUfZQoaCF9lChoI4wMRGF1ZXJf
Z2VzYW10lEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLIwPRGF1ZXJfdWViZXJn
YWJllEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFFLZoaUaDVOSv7///+GlGg3Tkr+////hpRo
DH2UaBlLBXVoOn2UKIwRRGF1ZXJfZ2VuZWhtaWd1bmeUSwKMD0RhdWVyX2xpZWZlcnVuZ5RLAmhW
SwKMEERhdWVyX2Jlc3RlbGx1bmeUSwKMD0FidF9CdWNoaGFsdHVuZ5RLAYwNQWJ0X0ZvcnNjaHVu
Z5RLAYwGQWJ0X0hSlEsBjAZBYnRfSVSUSwGMDUFidF9NYXJrZXRpbmeUSwGMDEFidF9WZXJ0cmll
YpRLAYwJUHJpb19ob2NolEsBjAtQcmlvX21pdHRlbJRLAYwMUHJpb19uaWVkcmlnlEsBaFFLAnVo
SH2UKGhKSwJoS0sBjBVydWVja2ZyYWdlbl9kYXVlciAoMSmUSwKMGXJ1ZWNrZnJhZ2VuX2RhdWVy
IChlcnJvcimUSwJ1dWJoHimBlH2UKGghfZQoaCOMDERhdWVyX2dlc2FtdJRLZoaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCyMD0RhdWVyX3VlYmVyZ2FiZZRLZoaUaC9OSv7///+GlGgx
Tkr+////hpRoM2hxS2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lCiMEURhdWVy
X2dlbmVobWlndW5nlEsCjA9EYXVlcl9saWVmZXJ1bmeUSwJodksCjBBEYXVlcl9iZXN0ZWxsdW5n
lEsCaHFLAnVoSH2UKGhKSwJoS0sBjBVydWVja2ZyYWdlbl9kYXVlciAoMSmUSwKMGXJ1ZWNrZnJh
Z2VuX2RhdWVyIChlcnJvcimUSwJ1dWJoHimBlH2UKGghfZQoaCNocUtmhpRoJk5K/v///4aUaChO
Sv7///+GlGgqTkr+////hpRoLGh/S2aGlGgvTkr+////hpRoMU5K/v///4aUaDNocUtmhpRoNU5K
/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQojApVbm5hbWVkOiAwlEsCaH9LAmiASwJodksC
aIFLAmhxSwJ1aEh9lChoSksCaEtLAYwVcnVlY2tmcmFnZW5fZGF1ZXIgKDEplEsCjBlydWVja2Zy
YWdlbl9kYXVlciAoZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjjAxEYXVlcl9nZXNhbXSUS2aG
lGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsjBFEYXVlcl9nZW5laG1pZ3VuZ5RLZoaU
aC9OSv7///+GlGgxTkr+////hpRoM2ibS2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1
aDp9lCiMEURhdWVyX2dlbmVobWlndW5nlEsCjA9EYXVlcl9saWVmZXJ1bmeUSwKMD0RhdWVyX3Vl
YmVyZ2FiZZRLAowMRGF1ZXJfZ2VzYW10lEsCdWhIfZQojBFydWVja2ZyYWdlbl9kYXVlcpRLAowE
Rm9sZJRLAYwVcnVlY2tmcmFnZW5fZGF1ZXIgKDEplEsCjBlydWVja2ZyYWdlbl9kYXVlciAoZXJy
b3IplEsCdXViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpSMC1J1ZWNrZnJhZ2VulEtmhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMFkJlYXJi
ZWl0dW5nc2RhdWVyX1RhZ2WUS2aGlIwGYXR0cl94lGi2S2aGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRovUtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDp9lChotksCaL1L
AnVoSH2UKGiuSwJor0sBjBVydWVja2ZyYWdlbl9kYXVlciAoMSmUSwKMGXJ1ZWNrZnJhZ2VuX2Rh
dWVyIChlcnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'csv/hardwarebestellung_prozesse_clean.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}, {'start': 14, 'stop': 15, 'value': 'Numeric'}, {'start': 15, 'stop': 18, 'value': 'Auto'}, {'start': 18, 'stop': 27, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/CC-Student/Documents/Comcave/Kurs_Fachsprzifik_I/Aufgaben_04_03/csv', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x010\x00\x00\x03\x8c\x00\x00\x02\x87\x00\x00\x02v\x00\x00\x01N\x00\x00\x03\x8b\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01N\x00\x00\x03\x8b\x00\x00\x02\x86', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc1\x00\x00\x00\xe2\x00\x00\x05\xc8\x00\x00\x03Z\x00\x00\x01\xc2\x00\x00\x01\x00\x00\x00\x05\xc7\x00\x00\x03Y\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc2\x00\x00\x01\x00\x00\x00\x05\xc7\x00\x00\x03Y', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVwAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACv0AAAHP
AAAOHgAABEAAAAr+AAAB6AAADh0AAAQ/AAAAAQAAAAANcAAACv4AAAHoAAAOHQAABD+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClVubmFtZWQ6IDCUSwKGlIwJYXZhaWxhYmxllEsAhpSMCUFidGVp
bHVuZ5RLAYaUaBVLAYaUjAxBbmZyYWdlZGF0dW2USwSGlGgVSwKGlIwKU3RhcnRkYXR1bZRLBIaU
aBVLA4aUjBFHZW5laG1pZ3VuZ3NkYXR1bZRLBIaUaBVLBIaUjAxCZXN0ZWxsZGF0dW2USwSGlGgV
SwWGlIwLTGllZmVyZGF0dW2USwSGlGgVSwaGlIwOVWViZXJnYWJlZGF0dW2USwSGlGgVSweGlIwS
QW56YWhsX1J1ZWNrZnJhZ2VulEsChpRoFUsIhpSMBlN0YXR1c5RLAYaUaBVLCYaUjBFEYXVlcl9n
ZW5laG1pZ3VuZ5RLAoaUaBVLCoaUjBBEYXVlcl9iZXN0ZWxsdW5nlEsChpRoFUsLhpSMD0RhdWVy
X2xpZWZlcnVuZ5RLAoaUaBVLDIaUjA9EYXVlcl91ZWJlcmdhYmWUSwKGlGgVSw2GlIwKUHJpb3Jp
dGFldJRLAYaUaBVLDoaUjApQcm96ZXNzX0lElEsDhpRoFUsPhpSMD01pdGFyYmVpdGVybmFtZZRL
A4aUaBVLEIaUjA9BYnRfQnVjaGhhbHR1bmeUSwKGlIwJYXR0cmlidXRllEsAhpSMDUFidF9Gb3Jz
Y2h1bmeUSwKGlGhJSwGGlIwGQWJ0X0hSlEsChpRoSUsChpSMBkFidF9JVJRLAoaUaElLA4aUjA1B
YnRfTWFya2V0aW5nlEsChpRoSUsEhpSMDEFidF9WZXJ0cmllYpRLAoaUaElLBYaUjAlQcmlvX2hv
Y2iUSwKGlGhJSwaGlIwLUHJpb19taXR0ZWyUSwKGlGhJSweGlIwMUHJpb19uaWVkcmlnlEsChpRo
SUsIhpSMDERhdWVyX2dlc2FtdJRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoE0sCaBdLAWgaSwRoHUsEaCBLBGgjSwRoJksEaClLBGgsSwJoL0sBaD5LAWgySwJo
NUsCaDhLAmg7SwJoY0sCaEdLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCdYwFbWV0
YXOUfZQoaEFLA2hESwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMClVubmFtZWQ6IDCUSwKGlGgVSwCG
lIwJQWJ0ZWlsdW5nlEsBhpRoFUsBhpSMDEFuZnJhZ2VkYXR1bZRLBIaUaBVLAoaUjApTdGFydGRh
dHVtlEsEhpRoFUsDhpSMEUdlbmVobWlndW5nc2RhdHVtlEsEhpRoFUsEhpSMDEJlc3RlbGxkYXR1
bZRLBIaUaBVLBYaUjAtMaWVmZXJkYXR1bZRLBIaUaBVLBoaUjA5VZWJlcmdhYmVkYXR1bZRLBIaU
aBVLB4aUjBJBbnphaGxfUnVlY2tmcmFnZW6USwKGlGgVSwiGlIwGU3RhdHVzlEsBhpRoFUsJhpSM
DERhdWVyX2dlc2FtdJRLAoaUaBVLCoaUjBFEYXVlcl9nZW5laG1pZ3VuZ5RLAoaUaBVLC4aUjBBE
YXVlcl9iZXN0ZWxsdW5nlEsChpRoFUsMhpSMD0RhdWVyX2xpZWZlcnVuZ5RLAoaUaBVLDYaUjA9E
YXVlcl91ZWJlcmdhYmWUSwKGlGgVSw6GlIwKUHJpb3JpdGFldJRLAYaUaBVLD4aUjA9BYnRfQnVj
aGhhbHR1bmeUSwGGlGhJSwCGlIwNQWJ0X0ZvcnNjaHVuZ5RLAYaUaElLAYaUjAZBYnRfSFKUSwGG
lGhJSwKGlIwGQWJ0X0lUlEsBhpRoSUsDhpSMDUFidF9NYXJrZXRpbmeUSwGGlGhJSwSGlIwMQWJ0
X1ZlcnRyaWVilEsBhpRoSUsFhpSMCVByaW9faG9jaJRLAYaUaElLBoaUjAtQcmlvX21pdHRlbJRL
AYaUaElLB4aUjAxQcmlvX25pZWRyaWeUSwGGlGhJSwiGlIwKUHJvemVzc19JRJRLA4aUjARtZXRh
lEsAhpSMD01pdGFyYmVpdGVybmFtZZRLA4aUaL1LAYaUdUr+////hpRoB0sBdWhofZQoaHBLAmhz
SwFodksEaHlLBGh8SwRof0sEaIJLBGiFSwRoiEsCaItLAWidSwFokUsCaJRLAmiXSwJomksCaI5L
AmigSwFoo0sBaKZLAWipSwForEsBaK9LAWiySwFotUsBaLhLAXVoan2UKGi7SwNov0sDdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\xf7\x00\x00\x02\xb6\x00\x00\x0eM\x00\x00\x043\x00\x00\x0c\xf8\x00\x00\x02\xcf\x00\x00\x0eL\x00\x00\x042\x00\x00\x00\x01\x00\x00\x00\x00\rp\x00\x00\x0c\xf8\x00\x00\x02\xcf\x00\x00\x0eL\x00\x00\x042', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVAgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABegAAALoAAAXNAAADSgAAAXsAAADYAAAFzAAAA0kAAAAAAAAAAAYAAAAB
ewAAANgAAAXMAAADSZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMD0FidF9CdWNoaGFsdHVuZ5RLAoaUjA1BYnRf
Rm9yc2NodW5nlEsChpSMBkFidF9IUpRLAoaUjAZBYnRfSVSUSwKGlIwNQWJ0X01hcmtldGluZ5RL
AoaUjAxBYnRfVmVydHJpZWKUSwKGlIwJUHJpb19ob2NolEsChpSMC1ByaW9fbWl0dGVslEsChpSM
DFByaW9fbmllZHJpZ5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxEYXVlcl9nZXNhbXSU
SwKGlIWUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAOYAAAAAAAAABcAAAX/AAADlwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAOXlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAIwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVDQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAALhAAAAWwAABBlAAADwgAAC4UAAAGFAAAQZAAAA8EAAAABAAAA
AA1wAAALhQAAAYUAABBkAAADwZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLEYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDERhdWVyX2dlc2Ft
dJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCVByaW9faG9jaJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgkS2aGlIwMYXR0cl95X2xvd2VylE5K
/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojA9B
YnRfQnVjaGhhbHR1bmeUSwKMDUFidF9Gb3JzY2h1bmeUSwKMBkFidF9IUpRLAowGQWJ0X0lUlEsC
jA1BYnRfTWFya2V0aW5nlEsCjAxBYnRfVmVydHJpZWKUSwJoLUsCjAtQcmlvX21pdHRlbJRLAowM
UHJpb19uaWVkcmlnlEsCaCRLAnWMBW1ldGFzlH2UKIwVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsC
jARGb2xklEsBjBlMaW5lYXIgUmVncmVzc2lvbiAoMSkgKDEplEsCjB1MaW5lYXIgUmVncmVzc2lv
biAoMSkgKGVycm9yKZRLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
